(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (tbtext "Rev: %R" (name text1:Text) (pos 24.00020000000001 11.90019999999998))
  (tbtext %T (name text2:Text) (pos 109 10.7) (font (size 2 2) bold))
  (tbtext %F (name text3:Text) (pos 109.0002 7.30019999999999))
  (line (name segm1:Line) (start 109.0002 13.50019999999998) (end 1.000200000000007 13.50019999999998))
  (tbtext %C0 (name text4:Text) (pos 109.0002 2.000199999999978))
  (tbtext %C1 (name text5:Text) (pos 109.0002 5.000199999999978))
  (tbtext "Datum: %D" (name text6:Text) (pos 24.00220000000002 8.007199999999983))
)
